<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/sourceText"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="none"
        android:text="Source"
        android:textAlignment="center"
        android:background="@drawable/back"
        app:layout_constraintEnd_toStartOf="@+id/sourceButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sourceButton"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toStartOf="@+id/searchButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/destText"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="none"
        android:text="Dest"
        android:textAlignment="center"
        android:background="@drawable/back"
        app:layout_constraintEnd_toStartOf="@+id/destButton"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sourceText" />

    <Button
        android:id="@+id/destButton"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toStartOf="@+id/searchButton"
        app:layout_constraintTop_toBottomOf="@+id/sourceButton" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="60dp"
        android:layout_height="103dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernumText"
        android:layout_width="147dp"
        android:layout_height="79dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back"
        android:inputType="numberDecimal"
        android:hint="How Many People Waiting?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destText" />

    <SeekBar
        android:id="@+id/busySeekBar"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:max="4"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/usernumText"
        app:layout_constraintTop_toBottomOf="@+id/seekbarText" />

    <TextView
        android:id="@+id/seekbarText"
        android:layout_width="171dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:inputType="none"
        android:text="Are You Busy?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/usernumText"
        app:layout_constraintTop_toBottomOf="@+id/destButton" />


</android.support.constraint.ConstraintLayout>